// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-tvos14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CoreCollector
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
import CoreMedia
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import os.log
import os
@_hasMissingDesignatedInitializers public class VideoStartFailureService {
  public var videoStartFailed: Swift.Bool {
    get
  }
  public var videoStartFailedReason: Swift.String? {
    get
  }
  public func startTimer()
  public func clearTimer()
  public func setVideoStartFailed(withReason reason: Swift.String)
  public func reset()
  @objc deinit
}
public enum PlayerType : Swift.String {
  case avplayer
  case bitmovin
  case amazonivs
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc @objcMembers public class CustomData : ObjectiveC.NSObject {
  @objc public var customData1: Swift.String?
  @objc public var customData2: Swift.String?
  @objc public var customData3: Swift.String?
  @objc public var customData4: Swift.String?
  @objc public var customData5: Swift.String?
  @objc public var customData6: Swift.String?
  @objc public var customData7: Swift.String?
  @objc public var customData8: Swift.String?
  @objc public var customData9: Swift.String?
  @objc public var customData10: Swift.String?
  @objc public var customData11: Swift.String?
  @objc public var customData12: Swift.String?
  @objc public var customData13: Swift.String?
  @objc public var customData14: Swift.String?
  @objc public var customData15: Swift.String?
  @objc public var customData16: Swift.String?
  @objc public var customData17: Swift.String?
  @objc public var customData18: Swift.String?
  @objc public var customData19: Swift.String?
  @objc public var customData20: Swift.String?
  @objc public var customData21: Swift.String?
  @objc public var customData22: Swift.String?
  @objc public var customData23: Swift.String?
  @objc public var customData24: Swift.String?
  @objc public var customData25: Swift.String?
  @objc public var customData26: Swift.String?
  @objc public var customData27: Swift.String?
  @objc public var customData28: Swift.String?
  @objc public var customData29: Swift.String?
  @objc public var customData30: Swift.String?
  @objc public var experimentName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
public class DownloadSpeedInfoDto : Swift.Codable {
  public init()
  public var segmentsDownloadCount: Swift.Int
  public var segmentsDownloadSize: Swift.Int64
  public var segmentsDownloadTime: Swift.Int64
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public protocol PlayerAdapter {
  func initialize()
  func stopMonitoring()
  func destroy()
  func resetSourceState()
  var drmDownloadTime: Swift.Int64? { get }
  var currentTime: CoreMedia.CMTime? { get }
  var currentSourceMetadata: CoreCollector.SourceMetadata? { get }
}
public class AnalyticsAdBreak {
  public var id: Swift.String
  public var ads: [CoreCollector.AnalyticsAd]
  public var position: CoreCollector.AdPosition?
  public var offset: Swift.String?
  public var scheduleTime: Foundation.TimeInterval?
  public var replaceContentDuration: Foundation.TimeInterval?
  public var preloadOffset: Swift.Int64?
  public var tagType: CoreCollector.AnalyticsAdTagType?
  public var tagUrl: Swift.String?
  public var persistent: Swift.Bool?
  public var fallbackIndex: Swift.Int
  public init(id: Swift.String, ads: [CoreCollector.AnalyticsAd])
  @objc deinit
}
@objc @objcMembers public class SourceMetadata : ObjectiveC.NSObject {
  @objc public init(videoId: Swift.String? = nil, title: Swift.String? = nil, path: Swift.String? = nil, isLive: Swift.Bool = false, cdnProvider: Swift.String? = nil, customData1: Swift.String? = nil, customData2: Swift.String? = nil, customData3: Swift.String? = nil, customData4: Swift.String? = nil, customData5: Swift.String? = nil, customData6: Swift.String? = nil, customData7: Swift.String? = nil, customData8: Swift.String? = nil, customData9: Swift.String? = nil, customData10: Swift.String? = nil, customData11: Swift.String? = nil, customData12: Swift.String? = nil, customData13: Swift.String? = nil, customData14: Swift.String? = nil, customData15: Swift.String? = nil, customData16: Swift.String? = nil, customData17: Swift.String? = nil, customData18: Swift.String? = nil, customData19: Swift.String? = nil, customData20: Swift.String? = nil, customData21: Swift.String? = nil, customData22: Swift.String? = nil, customData23: Swift.String? = nil, customData24: Swift.String? = nil, customData25: Swift.String? = nil, customData26: Swift.String? = nil, customData27: Swift.String? = nil, customData28: Swift.String? = nil, customData29: Swift.String? = nil, customData30: Swift.String? = nil, experimentName: Swift.String? = nil)
  @objc public var videoId: Swift.String? {
    get
  }
  @objc public var title: Swift.String? {
    get
  }
  @objc public var path: Swift.String? {
    get
  }
  @objc public var isLive: Swift.Bool {
    get
  }
  @objc public var cdnProvider: Swift.String? {
    get
  }
  @objc public var customData1: Swift.String? {
    get
  }
  @objc public var customData2: Swift.String? {
    get
  }
  @objc public var customData3: Swift.String? {
    get
  }
  @objc public var customData4: Swift.String? {
    get
  }
  @objc public var customData5: Swift.String? {
    get
  }
  @objc public var customData6: Swift.String? {
    get
  }
  @objc public var customData7: Swift.String? {
    get
  }
  @objc public var customData8: Swift.String? {
    get
  }
  @objc public var customData9: Swift.String? {
    get
  }
  @objc public var customData10: Swift.String? {
    get
  }
  @objc public var customData11: Swift.String? {
    get
  }
  @objc public var customData12: Swift.String? {
    get
  }
  @objc public var customData13: Swift.String? {
    get
  }
  @objc public var customData14: Swift.String? {
    get
  }
  @objc public var customData15: Swift.String? {
    get
  }
  @objc public var customData16: Swift.String? {
    get
  }
  @objc public var customData17: Swift.String? {
    get
  }
  @objc public var customData18: Swift.String? {
    get
  }
  @objc public var customData19: Swift.String? {
    get
  }
  @objc public var customData20: Swift.String? {
    get
  }
  @objc public var customData21: Swift.String? {
    get
  }
  @objc public var customData22: Swift.String? {
    get
  }
  @objc public var customData23: Swift.String? {
    get
  }
  @objc public var customData24: Swift.String? {
    get
  }
  @objc public var customData25: Swift.String? {
    get
  }
  @objc public var customData26: Swift.String? {
    get
  }
  @objc public var customData27: Swift.String? {
    get
  }
  @objc public var customData28: Swift.String? {
    get
  }
  @objc public var customData29: Swift.String? {
    get
  }
  @objc public var customData30: Swift.String? {
    get
  }
  @objc public var experimentName: Swift.String? {
    get
  }
  @objc deinit
}
public protocol PlayerContext {
  var position: CoreMedia.CMTime? { get }
  var isLive: Swift.Bool? { get }
  var isPlaying: Swift.Bool { get }
}
public protocol UserIdProvider {
  func getUserId() -> Swift.String
}
public enum DeviceClass : Swift.String, Swift.Codable {
  case television
  case phone
  case tablet
  case wearable
  case desktop
  case console
  case other
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum DeviceInformationUtils {
}
public class DownloadSpeedMeter {
  public init()
  public func add(measurement: CoreCollector.SpeedMeasurement)
  public func getInfoAndReset() -> CoreCollector.DownloadSpeedInfoDto
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DrmPerformanceInfo {
  @objc deinit
}
public class AdModuleInformation {
  public init(name: Swift.String, version: Swift.String?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DeviceInformationDto : Swift.Codable {
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class EventData : Swift.Codable {
  public var domain: Swift.String?
  public var path: Swift.String?
  public var language: Swift.String?
  public var userAgent: Swift.String?
  public var deviceInformation: CoreCollector.DeviceInformationDto?
  public var errorCode: Swift.Int?
  public var errorMessage: Swift.String?
  public var errorData: Swift.String?
  public var screenWidth: Swift.Int?
  public var screenHeight: Swift.Int?
  public var isLive: Swift.Bool
  public var isCasting: Swift.Bool
  public var castTech: Swift.String?
  public var isMuted: Swift.Bool?
  public var videoDuration: Swift.Int64
  public var time: Swift.Int64?
  public var videoWindowWidth: Swift.Int
  public var videoWindowHeight: Swift.Int
  public var droppedFrames: Swift.Int
  public var played: Swift.Int64
  public var buffered: Swift.Int64
  public var paused: Swift.Int64
  public var ad: Swift.Int64
  public var seeked: Swift.Int64
  public var videoPlaybackWidth: Swift.Int?
  public var videoPlaybackHeight: Swift.Int?
  public var videoBitrate: Swift.Double
  public var audioBitrate: Swift.Double
  public var videoTimeStart: Swift.Int64
  public var videoTimeEnd: Swift.Int64
  public var videoStartupTime: Swift.Int64
  public var duration: Swift.Int64
  public var startupTime: Swift.Int64
  public var analyticsVersion: Swift.String
  public var key: Swift.String?
  public var playerKey: Swift.String?
  public var player: Swift.String?
  public var playerTech: Swift.String?
  public var cdnProvider: Swift.String?
  public var streamFormat: Swift.String?
  public var videoId: Swift.String?
  public var videoTitle: Swift.String?
  public var customUserId: Swift.String?
  public var customData1: Swift.String?
  public var customData2: Swift.String?
  public var customData3: Swift.String?
  public var customData4: Swift.String?
  public var customData5: Swift.String?
  public var customData6: Swift.String?
  public var customData7: Swift.String?
  public var customData8: Swift.String?
  public var customData9: Swift.String?
  public var customData10: Swift.String?
  public var customData11: Swift.String?
  public var customData12: Swift.String?
  public var customData13: Swift.String?
  public var customData14: Swift.String?
  public var customData15: Swift.String?
  public var customData16: Swift.String?
  public var customData17: Swift.String?
  public var customData18: Swift.String?
  public var customData19: Swift.String?
  public var customData20: Swift.String?
  public var customData21: Swift.String?
  public var customData22: Swift.String?
  public var customData23: Swift.String?
  public var customData24: Swift.String?
  public var customData25: Swift.String?
  public var customData26: Swift.String?
  public var customData27: Swift.String?
  public var customData28: Swift.String?
  public var customData29: Swift.String?
  public var customData30: Swift.String?
  public var experimentName: Swift.String?
  public var userId: Swift.String?
  public var impressionId: Swift.String
  public var state: Swift.String?
  public var m3u8Url: Swift.String?
  public var mpdUrl: Swift.String?
  public var progUrl: Swift.String?
  public var playerStartupTime: Swift.Int64
  public var pageLoadType: Swift.Int
  public var pageLoadTime: Swift.Int64
  public var version: Swift.String?
  public var sequenceNumber: Swift.Int32
  public var drmType: Swift.String?
  public var drmLoadTime: Swift.Int64?
  public var platform: Swift.String
  public var videoCodec: Swift.String?
  public var audioCodec: Swift.String?
  public var supportedVideoCodecs: [Swift.String]?
  public var subtitleEnabled: Swift.Bool?
  public var subtitleLanguage: Swift.String?
  public var audioLanguage: Swift.String?
  public var videoStartFailed: Swift.Bool?
  public var videoStartFailedReason: Swift.String?
  public var downloadSpeedInfo: CoreCollector.DownloadSpeedInfoDto?
  public func jsonString() -> Swift.String
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public enum AnalyticsAdTagType : Swift.String {
  case VAST
  case VMAP
  case VPAID
  case UNKNOWN
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension CoreMedia.CMTime {
  public func toMillis() -> Swift.Int64?
}
public enum PlayerState : Swift.String {
  case ad
  case adFinished
  case ready
  case startup
  case buffering
  case error
  case playing
  case paused
  case qualitychange
  case seeking
  case subtitlechange
  case audiochange
  case playAttemptFailed
  case sourceChanged
  case customdatachange
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum AdPosition : Swift.String {
  case pre
  case mid
  case post
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @objcMembers public class BitmovinAnalyticsConfig : ObjectiveC.NSObject {
  @objc public var cdnProvider: Swift.String?
  @objc public var customData1: Swift.String?
  @objc public var customData2: Swift.String?
  @objc public var customData3: Swift.String?
  @objc public var customData4: Swift.String?
  @objc public var customData5: Swift.String?
  @objc public var customData6: Swift.String?
  @objc public var customData7: Swift.String?
  @objc public var customData8: Swift.String?
  @objc public var customData9: Swift.String?
  @objc public var customData10: Swift.String?
  @objc public var customData11: Swift.String?
  @objc public var customData12: Swift.String?
  @objc public var customData13: Swift.String?
  @objc public var customData14: Swift.String?
  @objc public var customData15: Swift.String?
  @objc public var customData16: Swift.String?
  @objc public var customData17: Swift.String?
  @objc public var customData18: Swift.String?
  @objc public var customData19: Swift.String?
  @objc public var customData20: Swift.String?
  @objc public var customData21: Swift.String?
  @objc public var customData22: Swift.String?
  @objc public var customData23: Swift.String?
  @objc public var customData24: Swift.String?
  @objc public var customData25: Swift.String?
  @objc public var customData26: Swift.String?
  @objc public var customData27: Swift.String?
  @objc public var customData28: Swift.String?
  @objc public var customData29: Swift.String?
  @objc public var customData30: Swift.String?
  @objc public var customerUserId: Swift.String?
  @objc public var experimentName: Swift.String?
  @objc public var videoId: Swift.String?
  @objc public var title: Swift.String?
  @objc public var key: Swift.String
  @objc public var playerKey: Swift.String
  @objc public var path: Swift.String?
  @objc public var isLive: Swift.Bool
  @objc public var ads: Swift.Bool
  @objc @available(*, deprecated, message: "No longer possible to change default value of 59700ms")
  public var heartbeatInterval: Swift.Int
  @objc public var randomizeUserId: Swift.Bool
  @objc public var longTermRetryEnabled: Swift.Bool
  @objc public init(key: Swift.String, playerKey: Swift.String)
  @objc public init(key: Swift.String)
  @objc deinit
}
public protocol EventDataManipulatorPipeline {
  func registerEventDataManipulator(manipulator: CoreCollector.EventDataManipulator)
}
public class EventDataFactory : CoreCollector.EventDataManipulatorPipeline {
  public init(_ config: CoreCollector.BitmovinAnalyticsConfig, _ userIdProvider: CoreCollector.UserIdProvider)
  public func registerEventDataManipulator(manipulator: CoreCollector.EventDataManipulator)
  @objc deinit
}
public protocol Collector {
  associatedtype TPlayer
  func attachPlayer(player: Self.TPlayer)
  func detachPlayer()
  func getCustomData() -> CoreCollector.CustomData
  func setCustomData(customData: CoreCollector.CustomData)
  func setCustomDataOnce(customData: CoreCollector.CustomData)
  func getUserId() -> Swift.String
}
public protocol StateMachine {
  var state: CoreCollector.PlayerState { get }
  var didAttemptPlayingVideo: Swift.Bool { get }
  var didStartPlayingVideo: Swift.Bool { get }
  var videoStartFailureService: CoreCollector.VideoStartFailureService { get }
  func reset()
  func transitionState(destinationState: CoreCollector.PlayerState, time: CoreMedia.CMTime?)
  func play(time: CoreMedia.CMTime?)
  func pause(time: CoreMedia.CMTime?)
  func playing(time: CoreMedia.CMTime?)
  func seek(time: CoreMedia.CMTime?, overrideEnterTimestamp: Swift.Int64?)
  func seek(time: CoreMedia.CMTime?)
  func videoQualityChange(time: CoreMedia.CMTime?, setQualityFunction: @escaping () -> Swift.Void)
  func audioQualityChange(time: CoreMedia.CMTime?)
  func error(withError error: CoreCollector.ErrorData, time: CoreMedia.CMTime?)
  func sourceChange(_ previousVideoDuration: CoreMedia.CMTime?, _ nextVideotimeStart: CoreMedia.CMTime?, _ shouldStartup: Swift.Bool)
  func ad(time: CoreMedia.CMTime?)
  func adFinished()
  func onPlayAttemptFailed(withReason reason: Swift.String, withError error: CoreCollector.ErrorData?)
  func onPlayAttemptFailed(withReason reason: Swift.String)
  func getErrorData() -> CoreCollector.ErrorData?
}
public class _AnalyticsLogger {
  public init(className: Swift.String)
  public func i(_ message: Swift.String)
  public func d(_ message: Swift.String)
  public func e(_ message: Swift.String)
  public func f(_ message: Swift.String)
  @objc deinit
}
public enum DrmType : Swift.String {
  case fairplay
  case widevine
  case playready
  case clearkey
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum Util {
  public static func timeIntervalToCMTime(_ timeInterval: Foundation.TimeInterval) -> CoreMedia.CMTime?
  public static func streamType(from url: Swift.String) -> CoreCollector.StreamType?
}
extension Foundation.Date {
  public var timeIntervalSince1970Millis: Swift.Int64 {
    get
  }
}
extension Swift.Double {
  public var milliseconds: Swift.Int64? {
    get
  }
}
public protocol EventDataManipulator {
  func manipulate(eventData: CoreCollector.EventData) throws
}
@_hasMissingDesignatedInitializers public class QualityChangeCounter {
  @objc deinit
}
public enum UserIdProviderFactory {
  public static func create(randomizeUserId: Swift.Bool) -> CoreCollector.UserIdProvider
}
public struct SpeedMeasurement {
  public init()
  public var downloadTime: Swift.Int64
  public var numberOfBytesTransferred: Swift.Int64
  public var numberOfSegmentsDownloaded: Swift.Int
}
extension CoreCollector.SpeedMeasurement {
  public static func + (left: CoreCollector.SpeedMeasurement, right: CoreCollector.SpeedMeasurement) -> CoreCollector.SpeedMeasurement
  public static func += (left: inout CoreCollector.SpeedMeasurement, right: CoreCollector.SpeedMeasurement)
}
public struct VideoStartFailedReason {
  public static var pageClosed: Swift.String
  public static var playerError: Swift.String
  public static var timeout: Swift.String
  public static var unknown: Swift.String
}
@_inheritsConvenienceInitializers public class SourceMetadataProvider<TSource> : ObjectiveC.NSObject where TSource : AnyObject {
  public func add(source: TSource, sourceMetadata: CoreCollector.SourceMetadata)
  public func get(source: TSource?) -> CoreCollector.SourceMetadata?
  public func clear()
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AdSample {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class StateMachineFactory {
  public static func create(playerContext: CoreCollector.PlayerContext) -> CoreCollector.StateMachine
  @objc deinit
}
public enum CastTech : Swift.String {
  case airPlay
  case googleCast
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class RebufferingTimeoutHandler {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AdEventData : Swift.Codable {
  public func setEventData(eventData: CoreCollector.EventData)
  public func setAdBreak(adBreak: CoreCollector.AnalyticsAdBreak)
  public func setAdSample(adSample: CoreCollector.AdSample)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public enum StreamType : Swift.String {
  case progressive
  case hls
  case dash
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class BitmovinAdAnalytics {
  @objc deinit
  public func onAdManifestLoaded(adBreak: CoreCollector.AnalyticsAdBreak, downloadTime: Foundation.TimeInterval)
  public func onAdStarted(ad: CoreCollector.AnalyticsAd)
  public func onAdFinished()
  public func onAdBreakStarted(adBreak: CoreCollector.AnalyticsAdBreak)
  public func onAdBreakFinished()
  public func onAdClicked(clickThroughUrl: Swift.String?)
  public func onAdSkipped()
  public func onAdError(adBreak: CoreCollector.AnalyticsAdBreak, code: Swift.Int?, message: Swift.String?)
  public func onAdQuartile(quartile: CoreCollector.AnalyticsAdQuartile)
}
@objc open class CorePlayerAdapter : ObjectiveC.NSObject {
  public var stateMachine: CoreCollector.StateMachine {
    get
  }
  public init(stateMachine: CoreCollector.StateMachine)
  open func stopMonitoring()
  public func destroy()
  @objc deinit
}
public enum AnalyticsAdQuartile {
  case FIRST_QUARTILE
  case MIDPOINT
  case THIRD_QUARTILE
  public static func == (a: CoreCollector.AnalyticsAdQuartile, b: CoreCollector.AnalyticsAdQuartile) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class AnalyticsAd {
  public var isLinear: Swift.Bool
  public var width: Swift.Int
  public var height: Swift.Int
  public var id: Swift.String?
  public var mediaFileUrl: Swift.String?
  public var clickThroughUrl: Swift.String?
  public var bitrate: Swift.Int?
  public var minBitrate: Swift.Int?
  public var maxBitrate: Swift.Int?
  public var mimeType: Swift.String?
  public var adSystemName: Swift.String?
  public var adSystemVersion: Swift.String?
  public var advertiserName: Swift.String?
  public var advertiserId: Swift.String?
  public var apiFramework: Swift.String?
  public var creativeAdId: Swift.String?
  public var creativeId: Swift.String?
  public var universalAdIdRegistry: Swift.String?
  public var universalAdIdValue: Swift.String?
  public var description: Swift.String?
  public var minSuggestedDuration: Foundation.TimeInterval?
  public var surveyUrl: Swift.String?
  public var surveyType: Swift.String?
  public var title: Swift.String?
  public var wrapperAdsCount: Swift.Int?
  public var codec: Swift.String?
  public var pricingValue: Swift.Int64?
  public var pricingModel: Swift.String?
  public var pricingCurrency: Swift.String?
  public var skippableAfter: Foundation.TimeInterval?
  public var skippable: Swift.Bool?
  public var duration: Foundation.TimeInterval?
  public var dealId: Swift.String?
  public init()
  @objc deinit
}
public class ErrorData {
  public init(code: Swift.Int?, message: Swift.String?, data: Swift.String?)
  @objc deinit
}
extension CoreCollector.ErrorData : Swift.Equatable {
  public static func == (lhs: CoreCollector.ErrorData, rhs: CoreCollector.ErrorData) -> Swift.Bool
}
@objc @_hasMissingDesignatedInitializers public class BitmovinAnalyticsInternal : ObjectiveC.NSObject {
  public var adAnalytics: CoreCollector.BitmovinAdAnalytics? {
    get
  }
  @objc deinit
  public func detachPlayer()
  public func attach(adapter: CoreCollector.PlayerAdapter)
  public func attachAd(adAdapter: CoreCollector.AdAdapter)
  public func setStateMachine(_ stateMachine: CoreCollector.StateMachine)
  public func getCustomData() -> CoreCollector.CustomData
  public func setCustomData(customData: CoreCollector.CustomData)
  public func setCustomDataOnce(customData: CoreCollector.CustomData)
}
extension CoreCollector.BitmovinAnalyticsInternal {
  public static func createAnalytics(config: CoreCollector.BitmovinAnalyticsConfig, eventDataFactory: CoreCollector.EventDataFactory) -> CoreCollector.BitmovinAnalyticsInternal
}
public enum CodecUtils {
  public static func isVideoCodec(_ codec: Swift.String) -> Swift.Bool
  public static func isAudioCodec(_ codec: Swift.String) -> Swift.Bool
}
public protocol AdAdapter {
  func releaseAdapter()
  func getModuleInformation() -> CoreCollector.AdModuleInformation
  func isAutoPlayEnabled() -> Swift.Bool
}
public struct CdnProvider {
  public static let bitmovin: Swift.String
  public static let akamai: Swift.String
  public static let fastly: Swift.String
  public static let maxcdn: Swift.String
  public static let cloudfront: Swift.String
  public static let chinacache: Swift.String
  public static let bitgravity: Swift.String
}
extension CoreCollector.PlayerType : Swift.Equatable {}
extension CoreCollector.PlayerType : Swift.Hashable {}
extension CoreCollector.PlayerType : Swift.RawRepresentable {}
extension CoreCollector.DeviceClass : Swift.Equatable {}
extension CoreCollector.DeviceClass : Swift.Hashable {}
extension CoreCollector.DeviceClass : Swift.RawRepresentable {}
extension CoreCollector.AnalyticsAdTagType : Swift.Equatable {}
extension CoreCollector.AnalyticsAdTagType : Swift.Hashable {}
extension CoreCollector.AnalyticsAdTagType : Swift.RawRepresentable {}
extension CoreCollector.PlayerState : Swift.Equatable {}
extension CoreCollector.PlayerState : Swift.Hashable {}
extension CoreCollector.PlayerState : Swift.RawRepresentable {}
extension CoreCollector.AdPosition : Swift.Equatable {}
extension CoreCollector.AdPosition : Swift.Hashable {}
extension CoreCollector.AdPosition : Swift.RawRepresentable {}
extension CoreCollector.DrmType : Swift.Equatable {}
extension CoreCollector.DrmType : Swift.Hashable {}
extension CoreCollector.DrmType : Swift.RawRepresentable {}
extension CoreCollector.CastTech : Swift.Equatable {}
extension CoreCollector.CastTech : Swift.Hashable {}
extension CoreCollector.CastTech : Swift.RawRepresentable {}
extension CoreCollector.StreamType : Swift.Equatable {}
extension CoreCollector.StreamType : Swift.Hashable {}
extension CoreCollector.StreamType : Swift.RawRepresentable {}
extension CoreCollector.AnalyticsAdQuartile : Swift.Equatable {}
extension CoreCollector.AnalyticsAdQuartile : Swift.Hashable {}
